name: Soroban Smart Contracts CI

on:
  push:
    branches: ['main']
    paths:
      - 'packages/soroban/**'
  pull_request:
    branches: ['main']
    paths:
      - 'packages/soroban/**'

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH
          source $HOME/.cargo/env

      - name: Install Rust target for Soroban
        run: |
          rustup target add wasm32v1-none
        env:
          PATH: ${{ env.PATH }}:$HOME/.cargo/bin

      - name: Install Stellar CLI
        run: |
          curl -L https://github.com/stellar/stellar-cli/releases/latest/download/stellar-x86_64-unknown-linux-gnu.tar.gz | tar xz
          sudo mv stellar /usr/local/bin/stellar
          stellar --version

      - name: Build Rust project
        run: cargo build --verbose
        working-directory: packages/soroban
        env:
          PATH: ${{ env.PATH }}:$HOME/.cargo/bin

      - name: Build Soroban contracts
        run: stellar contract build --verbose
        working-directory: packages/soroban

      - name: Run tests
        run: cargo test --verbose
        working-directory: packages/soroban
        env:
          PATH: ${{ env.PATH }}:$HOME/.cargo/bin
